{
	"name": "fab/oai-server",
	"type": "typo3-cms-extension",
	"description": "OAI server emulation. OAI stands for Open Archives Initiative, a protocol for Metadata Harvesting.",
	"homepage": "https://github.com/fabarea/oai_server",
	"license": ["GPL-2.0+"],
	"keywords": ["TYPO3 CMS", "OAI server"],
	"support": {
		"issues": "https://github.com/fabarea/oai_server/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\OaiServer\\": "Classes/"
		}
	},
	"replace": {
		"oai_server": "self.version",
		"typo3-ter/oai-server": "self.version"
	}
}
